html, body {
    max-width: 100%;
    overflow-x: hidden;
    height: 100%;
    margin: 0;
}

.card-LandingPage {
    height: 140px;
    max-width: 180px !important;
    text-align: center;
    border-radius: 1.25rem;
   
}

.container {
    padding-top: 140px;
}

.cardHiding {
    visibility: hidden;
}

.bg-success, .bg-danger, .bg-light {
    box-shadow: 3px 5px 10px grey;
}

.bg-light {
    border-radius: 88px;
}

.card-text {
   color: azure;
}

.card-text-bg-white {
    color: red;
}

/*.far, .fas {
    margin-top: 7%;
}*/

a:hover {
    filter: brightness(150%);
}

a:active {
    filter: contrast(90%);
    box-shadow: none;
}

/*.card-columns {
    position: static;
}

.bg-warning-card {
    position: relative;
    left: 173px;
}

.bg-info-card {
    position: relative;
    right: 173px;
}

.container-fluid {
    margin-top: -18px;
}*/

