aside {
    background-color: #F7F7F5;
    color: #000000;
    margin-left: 55px;
    margin-top: -35px;
    box-shadow: 10px 2px 10px #adb5bd;
}

ul li {
    list-style-type: none;
    margin-bottom: 15px;
    margin-top:5px;
}

.card-ExistingCustomer {
    height: 16vh;
    text-align: center;
    border-radius: 1.25rem;
}

.row-below {
    margin-top: 10px;
}

h2, h3, h4, h5 {
    display: block;
}

h4 {
    margin-left: 30px;
}

.input-text {
    width: 51px;
}

.row-button {
    margin-top: 28px;
    margin-bottom: 10px;
}

.btn-save {
    width: 170px;
}

.emailSetup {
    margin-top: 41px;

}

.col-11 {
    position: relative;
    padding-bottom: 60px;
}

.fixed-button {
    position: fixed;
    left: 11px;
    bottom: 17px;
    right: 32px;
    z-index: 10000;
    background-color: white !important;
}

.userList {
    margin-top: 108px;
    /* z-index: 1; */
}

.breadcrumb {
    margin-top: -23px;
}

.tr-border-top {
    border-top: 3pt solid #107F62;
}

.ExistingCustomers {
    font-size: 17px;
}

.layout-main {
    padding: 30px 0;
}

.body-header {
    position: fixed;
    background-color: white;
    z-index: 1;
}

form {
    margin-top: 150px;
    margin-bottom: 100px;
}

.page-link:disabled {
    color: #adb5bd;
}

.btn-light, .btn-light:focus, .btn-light:active, .btn-light:hover {
    background-color: transparent !important;
    box-shadow: none !important;
    border-color: transparent !important;
}

.userInfo {
    margin-left: 30px;
}

.table-bordered {
    border: none;
}