.search-box {
    margin-left: -15px;
    padding-right: 0px;
    width: 16.49vw;
    z-index: 2;
}

details p {
    margin-left: 16px;
}

summary {
    font-size: -0.5em;
}

.SidebarExistingCustomerSearch {
    margin-bottom: 10px;
}

.form-control {
    display: block;
    width: 105%;
    height: calc(1.5em + .75rem + 2px);
    padding: 1.375rem 1.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}