BASE_ROUTE=https://api.7ep-dev.7-eleven.com/fuels/wholesale/best-price-management-web/

# the following parameters are optional

# These may vary depending on the technology but are useful for spring boot
HEALTH_CHECK_URI=$BASE_ROUTE/manifest.json
INFO_URI=$BASE_ROUTE/manifest.json

# with 30 retries allowed and 3 second SLEEP_INTERVAL between retries, it will report failure if it doesn't succeed after ~90 seconds
RETRIES_ALLOWED=30
HTTP_STATUS_ALLOWED=200
SLEEP_INTERVAL=3
MAX_CURL_WAIT_TIME=10
